hieradata/production/wso2/common.yaml (before)
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
wso2::maintenance_mode: zero
wso2::install_mode: file_bucket
wso2::patches_dir: repository/components/patches
wso2::install_dir: "/mnt/%{::ipaddress}"
wso2::user: wso2user
wso2::group: wso2
wso2::pack_dir: /mnt/packs
wso2::carbon_home_symlink: "/mnt/%{::product_name}-%{::product_version}"

# Host mapping to be made in etc/hosts
wso2::hosts_mapping:
  localhost:
    ip_address: 127.0.0.1
    hostname: localhost

wso2::ipaddress: "%{::ipaddress}"
wso2::fqdn: "%{::fqdn}"

# System service name
wso2::service_template: wso2base/wso2service.erb

# Host entry template
wso2::hosts_template: wso2base/hosts.erb

# Puppet template list to be populated
wso2::template_list:
  - repository/conf/carbon.xml
  - repository/conf/user-mgt.xml
  - repository/conf/registry.xml
  - repository/conf/datasources/master-datasources.xml
  - repository/conf/tomcat/catalina-server.xml
  - repository/conf/axis2/axis2.xml
  - bin/wso2server.sh
#  - repository/conf/security/cipher-text.properties
#  - repository/conf/security/cipher-tool.properties
#  - bin/ciphertool.sh
#  - password-tmp

# File list to be copied to the server
wso2::file_list: []

#Files to be copied to system
wso2::system_file_list: []

# JVM settings
wso2::jvm:
    xms: 256m
    xmx: 1024m
    max_perm_size: 256m

# Server ports configuration
wso2::ports:
  offset: 0
  ldap_port: 10389

# Hostname configuration
wso2::hostname: "%{::clientcert}"
wso2::mgt_hostname: "%{::clientcert}"

# Clustering configuration
wso2::worker_node: false
wso2::clustering:
    enabled: false
    membership_scheme: wka
    domain: wso2.carbon.domain
    local_member_host: 127.0.0.1
    local_member_port: 4000
    sub_domain: worker
    wka:
       members:
         -
           hostname: 127.0.0.1
           port: 4000
    # multicast:
    # kubernetes:
    # ppaas:

# Deployment synchronization configuration
wso2::dep_sync:
    enabled: false
    auto_checkout: true
    auto_commit: false
    repository_type: svn
    svn:
       url: http://svnrepo.example.com/repos/
       user: username
       password: password
       append_tenant_id: true

# Common packages to be installed to support WSO2 products
packages:
  - zip
  - unzip

# User management datasource defaults to local h2 db
wso2::usermgt_datasource: wso2_carbon_db

# Override this value if the Local registry space is mounted to a remote
wso2::local_reg_datasource: wso2_carbon_db

# WSO2 datasources
wso2::master_datasources:
  wso2_carbon_db:
    name: WSO2_CARBON_DB
    description: The datasource used for registry and user manager
    driver_class_name: org.h2.Driver
    url: jdbc:h2:repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
    username: "%{hiera('wso2::datasources::common::username')}"
    password: "%{hiera('wso2::datasources::common::password')}"
    jndi_config: jdbc/WSO2CarbonDB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::h2::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

  wso2_gov_db:
    name: WSO2_GOV_DB
    description: The datasource used for gov registry
    driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
    url: jdbc:mysql://localhost:3306/WSO2REG_GOV_DB?autoReconnect=true
    username: "%{hiera('wso2::datasources::mysql::username')}"
    password: "%{hiera('wso2::datasources::mysql::password')}"
    jndi_config: jdbc/WSO2_GOV_DB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

  wso2user_db:
    name: WSO2USER_DB
    description: The datasource is used for user mangement and userstore
    driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
    url: jdbc:mysql://localhost:3306/WSO2USER_DB?autoReconnect=true
    username: "%{hiera('wso2::datasources::mysql::username')}"
    password: "%{hiera('wso2::datasources::mysql::password')}"
    jndi_config: jdbc/WSO2USER_DB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

# Common datasources configuration
wso2::datasources::common::username: 'wso2carbon'
wso2::datasources::common::password: 'wso2carbon'
wso2::datasources::common::max_active: '50'
wso2::datasources::common::max_idle: '20'
wso2::datasources::common::max_wait: '60000'
wso2::datasources::common::default_auto_commit: 'false'
wso2::datasources::common::test_on_borrow: 'true'
wso2::datasources::common::validation_interval: '30000'
wso2::datasources::common::use_datasource_factory: 'false'

# H2 datasources configuration
wso2::datasources::h2::driver_class_name: 'org.h2.Driver'
wso2::datasources::h2::validation_query: 'SELECT 1'

# MySQL datasources configuration
wso2::datasources::mysql::username: 'root'
wso2::datasources::mysql::password: 'root'
wso2::datasources::mysql::connector_jar: 'mysql-connector-java-5.1.36-bin.jar'
wso2::datasources::mysql::driver_class_name: 'com.mysql.jdbc.Driver'
wso2::datasources::mysql::validation_query: 'SELECT 1'

# Secure vault configuration
wso2::enable_secure_vault: false

hieradata/production/wso2/common.yaml (after)
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
wso2::maintenance_mode: zero
wso2::install_mode: file_bucket
wso2::patches_dir: repository/components/patches
wso2::install_dir: "/mnt/%{::ipaddress}"
wso2::user: wso2user
wso2::group: wso2
wso2::pack_dir: /mnt/packs
wso2::carbon_home_symlink: "/mnt/%{::product_name}-%{::product_version}"

# Host mapping to be made in etc/hosts
wso2::hosts_mapping:
  localhost:
    ip_address: 127.0.0.1
    hostname: localhost

wso2::ipaddress: "%{::ipaddress}"
wso2::fqdn: "%{::fqdn}"

# System service name
wso2::service_template: wso2base/wso2service.erb

# Host entry template
wso2::hosts_template: wso2base/hosts.erb

# Puppet template list to be populated
wso2::template_list:
  - repository/conf/carbon.xml
  - repository/conf/user-mgt.xml
  - repository/conf/registry.xml
  - repository/conf/datasources/master-datasources.xml
  - repository/conf/tomcat/catalina-server.xml
  - repository/conf/axis2/axis2.xml
  - bin/wso2server.sh
#  - repository/conf/security/cipher-text.properties
#  - repository/conf/security/cipher-tool.properties
#  - bin/ciphertool.sh
#  - password-tmp

# File list to be copied to the server
wso2::file_list: []

#Files to be copied to system
wso2::system_file_list: []

# JVM settings
wso2::jvm:
    xms: 256m
    xmx: 2048m
    max_perm_size: 256m

# Server ports configuration
wso2::ports:
  offset: 0
  ldap_port: 10389

# Hostname configuration
wso2::hostname: "%{::clientcert}"
wso2::mgt_hostname: "%{::clientcert}"

# Clustering configuration
wso2::worker_node: false
wso2::clustering:
    enabled: false
    membership_scheme: wka
    domain: wso2.carbon.domain
    local_member_host: 127.0.0.1
    local_member_port: 4000
    sub_domain: worker
    wka:
       members:
         -
           hostname: 127.0.0.1
           port: 4000
    # multicast:
    # kubernetes:
    # ppaas:

# Deployment synchronization configuration
wso2::dep_sync:
    enabled: false
    auto_checkout: true
    auto_commit: false
    repository_type: svn
    svn:
       url: http://svnrepo.example.com/repos/
       user: username
       password: password
       append_tenant_id: true

# Common packages to be installed to support WSO2 products
packages:
  - zip
  - unzip

# User management datasource
wso2::usermgt_datasource: wso2user_db

# Override this value if the Local registry space is mounted to a remote
wso2::local_reg_datasource: wso2_carbon_db

# WSO2 datasources
wso2::master_datasources:
  wso2_carbon_db:
    name: WSO2_CARBON_DB
    description: The datasource used for registry and user manager
    driver_class_name: org.h2.Driver
    url: jdbc:h2:repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
    username: "%{hiera('wso2::datasources::common::username')}"
    password: "%{hiera('wso2::datasources::common::password')}"
    jndi_config: jdbc/WSO2CarbonDB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::h2::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

  wso2_gov_db:
    name: WSO2_GOV_DB
    description: The datasource used for gov registry
    driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
    url: jdbc:mysql://localhost:3306/WSO2REG_GOV_DB?autoReconnect=true
    username: "%{hiera('wso2::datasources::mysql::username')}"
    password: "%{hiera('wso2::datasources::mysql::password')}"
    jndi_config: jdbc/WSO2_GOV_DB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

  wso2user_db:
    name: WSO2USER_DB
    description: The datasource is used for user mangement and userstore
    driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
    url: jdbc:mysql://localhost:3306/WSO2USER_DB?autoReconnect=true
    username: "%{hiera('wso2::datasources::mysql::username')}"
    password: "%{hiera('wso2::datasources::mysql::password')}"
    jndi_config: jdbc/WSO2USER_DB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

# Common datasources configuration
wso2::datasources::common::username: 'wso2carbon'
wso2::datasources::common::password: 'wso2carbon'
wso2::datasources::common::max_active: '50'
wso2::datasources::common::max_idle: '20'
wso2::datasources::common::max_wait: '60000'
wso2::datasources::common::default_auto_commit: 'false'
wso2::datasources::common::test_on_borrow: 'true'
wso2::datasources::common::validation_interval: '30000'
wso2::datasources::common::use_datasource_factory: 'false'

# H2 datasources configuration
wso2::datasources::h2::driver_class_name: 'org.h2.Driver'
wso2::datasources::h2::validation_query: 'SELECT 1'

# MySQL datasources configuration
wso2::datasources::mysql::username: 'root'
wso2::datasources::mysql::password: 'root'
wso2::datasources::mysql::connector_jar: 'mysql-connector-java-5.1.36-bin.jar'
wso2::datasources::mysql::driver_class_name: 'com.mysql.jdbc.Driver'
wso2::datasources::mysql::validation_query: 'SELECT 1'

# Secure vault configuration
wso2::enable_secure_vault: false

hieradata/production/wso2/common.yaml (diff)
@@ -60,7 +60,7 @@ wso2::system_file_list: []
 # JVM settings
 wso2::jvm:
     xms: 256m
-    xmx: 1024m
+    xmx: 2048m
     max_perm_size: 256m
 
 # Server ports configuration
@@ -107,8 +107,8 @@ packages:
   - zip
   - unzip
 
-# User management datasource defaults to local h2 db
-wso2::usermgt_datasource: wso2_carbon_db
+# User management datasource
+wso2::usermgt_datasource: wso2user_db
 
 # Override this value if the Local registry space is mounted to a remote
 wso2::local_reg_datasource: wso2_carbon_db
