hieradata/production/wso2/wso2is/5.1.0/default/default.yaml (before)
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
classes:
  - wso2is
wso2::pack_filename: "%{::product_name}-%{::product_version}.zip"
wso2::pack_extracted_dir: "%{::product_name}-%{::product_version}"

wso2::service_name: wso2is
wso2::hostname: is.dev.wso2.org
wso2::mgt_hostname: is.dev.wso2.org

wso2::template_list:
  - repository/conf/datasources/bps-datasources.xml
  - repository/conf/datasources/metrics-datasources.xml
  - repository/conf/identity/identity.xml
#  - repository/conf/datasources/am-datasources.xml
#  - repository/conf/security/cipher-text.properties
#  - repository/conf/security/cipher-tool.properties
#  - bin/ciphertool.sh
#  - password-tmp

# wso2::ports:
#   proxyPort:
#     http: 80
#     https: 443

#wso2::file_list:
#  - "repository/components/lib/%{hiera('wso2::datasources::mysql::connector_jar')}"

wso2::clustering:
  enabled: false
  local_member_host: "%{::ipaddress}"
  local_member_port: 4000
  domain: is.wso2.domain
  membership_scheme: wka
  wka:
    members:
      -
        hostname: 192.168.100.10
        port: 4000
      -
        hostname: 192.168.100.20
        port: 4000

 wso2::registry_mounts:
   wso2_config_db:
     path: /_system/config
     target_path: /_system/config/is
     read_only: false
     registry_root: /
     enable_cache: true

   wso2_gov_db:
     path: /_system/governance
     target_path: /_system/governance
     read_only: false
     registry_root: /
     enable_cache: true

# wso2::usermgt_datasource: wso2_carbon_db
wso2::is_datasource: wso2_carbon_db

wso2::master_datasources:
   wso2_config_db:
     name: WSO2_CONFIG_DB
     description: The datasource used for config registry
     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
     url: jdbc:mysql://localhost:3306/WSO2REG_IS_DB?autoReconnect=true
     username: "%{hiera('wso2::datasources::common::username')}"
     password: "%{hiera('wso2::datasources::common::password')}"
     jndi_config: jdbc/WSO2_CONFIG_DB
     max_active: "%{hiera('wso2::datasources::common::max_active')}"
     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

#   wso2_gov_db:
#     name: WSO2_GOV_DB
#     description: The datasource used for gov registry
#     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
#     url: jdbc:mysql://mysql-govdb:3306/WSO2_GOV_DB?autoReconnect=true
#     username: "%{hiera('wso2::datasources::common::username')}"
#     password: "%{hiera('wso2::datasources::common::password')}"
#     jndi_config: jdbc/WSO2_GOV_DB
#     max_active: "%{hiera('wso2::datasources::common::max_active')}"
#     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"
#
#   wso2_user_db:
#     name: WSO2_USER_DB
#     description: The datasource is used for user management and userstore
#     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
#     url: jdbc:mysql://mysql-userdb:3306/WSO2_USER_DB?autoReconnect=true
#     username: "%{hiera('wso2::datasources::common::username')}"
#     password: "%{hiera('wso2::datasources::common::password')}"
#     jndi_config: jdbc/WSO2USER_DB
#     max_active: "%{hiera('wso2::datasources::common::max_active')}"
#     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

wso2::bps_datasources:
  bps_ds:
    name: BPS_DS
    description: The datasource used for bps
    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
    url: jdbc:h2:file:repository/database/jpadb;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
    username: wso2carbon
    password: wso2carbon
    jndi_config: bpsds
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

wso2::metrics_datasources:
  metrics_ds:
    name: WSO2_METRICS_DB
    description: The default datasource used for WSO2 Carbon Metrics
    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
    url: jdbc:h2:repository/database/WSO2METRICS_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    username: wso2carbon
    password: wso2carbon
    jndi_config: WSO2MetricsDB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

#wso2::am_datasources:
#  wso2am_db:
#    name: WSO2AM_DB
#    description: The datasource used for IS as Key Manager database
#    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
#    url: jdbc:h2:repository/database/WSO2AM_DB;DB_CLOSE_ON_EXIT=FALSE
#    username: "%{hiera('wso2::datasources::common::username')}"
#    password: "%{hiera('wso2::datasources::common::password')}"
#    jndi_config: jdbc/WSO2AM_DB
#    max_active: "%{hiera('wso2::datasources::common::max_active')}"
#    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

# Secure vault configuration
#wso2::enable_secure_vault: true
#wso2::secure_vault_configs:
#  key_store_password:
#   secret_alias: Carbon.Security.KeyStore.Password
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/Password,false
#   password: wso2carbon
#
#  key_store_key_password:
#   secret_alias: Carbon.Security.KeyStore.KeyPassword
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/KeyPassword,false
#   password: wso2carbon
#
#  trust_store_password:
#   secret_alias: Carbon.Security.TrustStore.Password
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/TrustStore/Password,false
#   password: wso2carbon
#
#  user_manager_admin_password:
#   secret_alias: UserManager.AdminUser.Password
#   secret_alias_value: repository/conf/user-mgt.xml//UserManager/Realm/Configuration/AdminUser/Password,false
#   password: admin
#
#  wso2_carbon_db_password:
#   secret_alias: Datasources.WSO2_CARBON_DB.Configuration.Password
#   secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CARBON_DB']/definition[@type='RDBMS']/configuration/password,false
#   password: wso2carbon
#
#  connector_key_store_password:
#   secret_alias: Server.Service.Connector.keystorePass
#   secret_alias_value: repository/conf/tomcat/catalina-server.xml//Server/Service/Connector[@keystorePass],true
#   password: wso2carbon
#
#  bps_ds_db_password:
#    secret_alias: Datasources.BPS_DS.Configuration.Password
#    secret_alias_value: repository/conf/datasources/bps-datasources.xml//datasources-configuration/datasources/datasource[name='BPS_DS']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_metrics_db_password:
#    secret_alias: Datasources.WSO2_METRICS_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/metrics-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_METRICS_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_config_db_password:
#    secret_alias: Datasources.WSO2_CONFIG_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CONFIG_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_gov_db_password:
#    secret_alias: Datasources.WSO2_GOV_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_GOV_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2user_db_password:
#    secret_alias: Datasources.WSO2_USER_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_USER_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon

hieradata/production/wso2/wso2is/5.1.0/default/default.yaml (after)
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
classes:
  - wso2is
wso2::pack_filename: "%{::product_name}-%{::product_version}.zip"
wso2::pack_extracted_dir: "%{::product_name}-%{::product_version}"

wso2::service_name: wso2is
wso2::hostname: is.dev.wso2.org
wso2::mgt_hostname: is.dev.wso2.org

wso2::template_list:
  - repository/conf/datasources/bps-datasources.xml
  - repository/conf/datasources/metrics-datasources.xml
  - repository/conf/identity/identity.xml
#  - repository/conf/datasources/am-datasources.xml
#  - repository/conf/security/cipher-text.properties
#  - repository/conf/security/cipher-tool.properties
#  - bin/ciphertool.sh
#  - password-tmp

# wso2::ports:
#   proxyPort:
#     http: 80
#     https: 443

#wso2::file_list:
  - "repository/components/lib/%{hiera('wso2::datasources::mysql::connector_jar')}"

wso2::clustering:
  enabled: false
  local_member_host: "%{::ipaddress}"
  local_member_port: 4000
  domain: is.wso2.domain
  membership_scheme: wka
  wka:
    members:
      -
        hostname: 192.168.100.10
        port: 4000
      -
        hostname: 192.168.100.20
        port: 4000

wso2::registry_mounts:
   wso2_config_db:
     path: /_system/config
     target_path: /_system/config/is
     read_only: false
     registry_root: /
     enable_cache: true

   wso2_gov_db:
     path: /_system/governance
     target_path: /_system/governance
     read_only: false
     registry_root: /
     enable_cache: true

# wso2::usermgt_datasource: wso2_carbon_db
wso2::is_datasource: wso2_carbon_db

wso2::master_datasources:
   wso2_config_db:
     name: WSO2_CONFIG_DB
     description: The datasource used for config registry
     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
     url: jdbc:mysql://localhost:3306/WSO2REG_IS_DB?autoReconnect=true
     username: "%{hiera('wso2::datasources::mysql::username')}"
     password: "%{hiera('wso2::datasources::mysql::password')}"
     jndi_config: jdbc/WSO2_CONFIG_DB
     max_active: "%{hiera('wso2::datasources::common::max_active')}"
     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

#   wso2_gov_db:
#     name: WSO2_GOV_DB
#     description: The datasource used for gov registry
#     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
#     url: jdbc:mysql://mysql-govdb:3306/WSO2_GOV_DB?autoReconnect=true
#     username: "%{hiera('wso2::datasources::common::username')}"
#     password: "%{hiera('wso2::datasources::common::password')}"
#     jndi_config: jdbc/WSO2_GOV_DB
#     max_active: "%{hiera('wso2::datasources::common::max_active')}"
#     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"
#
#   wso2_user_db:
#     name: WSO2_USER_DB
#     description: The datasource is used for user management and userstore
#     driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
#     url: jdbc:mysql://mysql-userdb:3306/WSO2_USER_DB?autoReconnect=true
#     username: "%{hiera('wso2::datasources::common::username')}"
#     password: "%{hiera('wso2::datasources::common::password')}"
#     jndi_config: jdbc/WSO2USER_DB
#     max_active: "%{hiera('wso2::datasources::common::max_active')}"
#     max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#     test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#     default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#     validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#     validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

wso2::bps_datasources:
  bps_ds:
    name: BPS_DS
    description: The datasource used for bps
    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
    url: jdbc:h2:file:repository/database/jpadb;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
    username: wso2carbon
    password: wso2carbon
    jndi_config: bpsds
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

wso2::metrics_datasources:
  metrics_ds:
    name: WSO2_METRICS_DB
    description: The default datasource used for WSO2 Carbon Metrics
    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
    url: jdbc:h2:repository/database/WSO2METRICS_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    username: wso2carbon
    password: wso2carbon
    jndi_config: WSO2MetricsDB
    max_active: "%{hiera('wso2::datasources::common::max_active')}"
    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

#wso2::am_datasources:
#  wso2am_db:
#    name: WSO2AM_DB
#    description: The datasource used for IS as Key Manager database
#    driver_class_name: "%{hiera('wso2::datasources::h2::driver_class_name')}"
#    url: jdbc:h2:repository/database/WSO2AM_DB;DB_CLOSE_ON_EXIT=FALSE
#    username: "%{hiera('wso2::datasources::common::username')}"
#    password: "%{hiera('wso2::datasources::common::password')}"
#    jndi_config: jdbc/WSO2AM_DB
#    max_active: "%{hiera('wso2::datasources::common::max_active')}"
#    max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
#    test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
#    default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
#    validation_query: "%{hiera('wso2::datasources::mysql::validation_query')}"
#    validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"

# Secure vault configuration
#wso2::enable_secure_vault: true
#wso2::secure_vault_configs:
#  key_store_password:
#   secret_alias: Carbon.Security.KeyStore.Password
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/Password,false
#   password: wso2carbon
#
#  key_store_key_password:
#   secret_alias: Carbon.Security.KeyStore.KeyPassword
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/KeyPassword,false
#   password: wso2carbon
#
#  trust_store_password:
#   secret_alias: Carbon.Security.TrustStore.Password
#   secret_alias_value: repository/conf/carbon.xml//Server/Security/TrustStore/Password,false
#   password: wso2carbon
#
#  user_manager_admin_password:
#   secret_alias: UserManager.AdminUser.Password
#   secret_alias_value: repository/conf/user-mgt.xml//UserManager/Realm/Configuration/AdminUser/Password,false
#   password: admin
#
#  wso2_carbon_db_password:
#   secret_alias: Datasources.WSO2_CARBON_DB.Configuration.Password
#   secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CARBON_DB']/definition[@type='RDBMS']/configuration/password,false
#   password: wso2carbon
#
#  connector_key_store_password:
#   secret_alias: Server.Service.Connector.keystorePass
#   secret_alias_value: repository/conf/tomcat/catalina-server.xml//Server/Service/Connector[@keystorePass],true
#   password: wso2carbon
#
#  bps_ds_db_password:
#    secret_alias: Datasources.BPS_DS.Configuration.Password
#    secret_alias_value: repository/conf/datasources/bps-datasources.xml//datasources-configuration/datasources/datasource[name='BPS_DS']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_metrics_db_password:
#    secret_alias: Datasources.WSO2_METRICS_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/metrics-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_METRICS_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_config_db_password:
#    secret_alias: Datasources.WSO2_CONFIG_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CONFIG_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2_gov_db_password:
#    secret_alias: Datasources.WSO2_GOV_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_GOV_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon
#
#  wso2user_db_password:
#    secret_alias: Datasources.WSO2_USER_DB.Configuration.Password
#    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_USER_DB']/definition[@type='RDBMS']/configuration/password,false
#    password: wso2carbon

hieradata/production/wso2/wso2is/5.1.0/default/default.yaml (diff)
@@ -37,7 +37,7 @@ wso2::template_list:
 #     https: 443
 
 #wso2::file_list:
-#  - "repository/components/lib/%{hiera('wso2::datasources::mysql::connector_jar')}"
+  - "repository/components/lib/%{hiera('wso2::datasources::mysql::connector_jar')}"
 
 wso2::clustering:
   enabled: false
@@ -54,7 +54,7 @@ wso2::clustering:
         hostname: 192.168.100.20
         port: 4000
 
- wso2::registry_mounts:
+wso2::registry_mounts:
    wso2_config_db:
      path: /_system/config
      target_path: /_system/config/is
@@ -78,8 +78,8 @@ wso2::master_datasources:
      description: The datasource used for config registry
      driver_class_name: "%{hiera('wso2::datasources::mysql::driver_class_name')}"
      url: jdbc:mysql://localhost:3306/WSO2REG_IS_DB?autoReconnect=true
-     username: "%{hiera('wso2::datasources::common::username')}"
-     password: "%{hiera('wso2::datasources::common::password')}"
+     username: "%{hiera('wso2::datasources::mysql::username')}"
+     password: "%{hiera('wso2::datasources::mysql::password')}"
      jndi_config: jdbc/WSO2_CONFIG_DB
      max_active: "%{hiera('wso2::datasources::common::max_active')}"
      max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
